# /etc/exports:
/nfsroot *(rw,sync,no_subtree_check,insecure,nohide,no_root_squash)

setenv bootdelay 3
setenv ethact gmac0
setenv ethprime gmac0
setenv gatewayip 172.16.0.1
setenv ipaddr 172.16.0.2
setenv serverip 172.16.0.1
setenv netmask 255.255.255.0
setenv bootfile zImage
setenv fdt_addr 0x21000000
setenv kernel_addr 0x22000000
setenv fdt_file at91-sama5d2_xplained.dtb
setenv fdt_file at91-sama5d3_xplained.dtb
setenv fdt_file at91-sama5d4_xplained.dtb
setenv fdt_file at91-sama5d2_icp.dtb
setenv fdt_file at91-sama5d27_som1_ek.dtb
setenv fdt_file at91sam9g25ek.dtb
setenv fdt_file at91-sam9x60ek.dtb

setenv rootpath /nfsroot/2020.04/sama5d2-xplained
setenv rootpath /nfsroot/2020.04/sama5d4-xplained
setenv rootpath /nfsroot/sama5d2
setenv rootpath /nfsroot/sam9x60
setenv rootpath /nfsroot/9x5
setenv rootpath /nfsroot/sama5d27_som1_ek
at91sam9x5ek.itb

setenv pm-debug 'initcall_debug=1 no_console_suspend=1 ignore_loglevel=1 dyndbg="file suspend.c +p"'

###static
setenv nfsargs 'setenv bootargs console=ttyS0,115200 root=/dev/nfs rootfstype=nfs rw rootwait nfsroot=${serverip}:${rootpath},tcp,v3 ip=${ipaddr}:${serverip}::${netmask}'
setenv ta-nfsboot 'tftp ${kernel_addr} ${bootfile}; tftp ${fdt_addr} ${fdt_file}; run nfsargs; bootz ${kernel_addr} - ${fdt_addr}'

###dhcp
setenv serverip 192.168.0.120
setenv autoload no
setenv nfsargs 'setenv bootargs console=ttyS0,115200 root=/dev/nfs rootfstype=nfs rw rootwait ip=dhcp nfsroot=${serverip}:${rootpath},tcp,v3'
setenv ta-nfsboot 'dhcp; tftp ${kernel_addr} ${serverip}:${bootfile}; tftp ${fdt_addr} ${serverip}:${fdt_file}; run nfsargs; bootz ${kernel_addr} - ${fdt_addr}'
